spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## API Spotify Data
client.id=5ec7d6481951415c9cc04729fd98629e
client.secret=84a340dcca854505922e3821e11fb0d0
api.spotify.auth=https://accounts.spotify.com/authorize?
api.spotify.token=https://accounts.spotify.com/api/token
redirect.param=redirect_uri=http://localhost:8080/api/redirect
redirect.path=http://localhost:8080/api/redirect
client.id.param=client_id=5ec7d6481951415c9cc04729fd98629e
response_type.param=response_type=code
playlists.path=https://api.spotify.com/v1/me/playlists
playlists.add.track=https://api.spotify.com/v1/playlists/{playlist_id}/tracks
playlist.single.path= https://api.spotify.com/v1/playlists/{playlist_id}
scopes.auth=scope=playlist-modify-public%20playlist-modify-private